{
  "name": "app-2",
  "version": "1.0.0",
  "description": "Hello World!",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "lord kitsune",
  "license": "MIT",
  "devDependencies": {
    "electron": "^22.2.0"
  }
}